{
  "name": "بصيره | لوحة الإدارة",
  "short_name": "Baseera Admin",
  "description": "إدارة خرائط ومسارات ورموز QR وبلاغات نظام بصيره.",
  "dir": "rtl",
  "lang": "ar",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "categories": ["navigation", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "طوارئ SOS",
      "short_name": "SOS",
      "url": "/emergency",
      "description": "فتح غرفة مراقبة الطوارئ"
    },
    {
      "name": "رموز QR",
      "short_name": "QR",
      "url": "/qrs",
      "description": "إدارة رموز التموضع"
    }
  ]
}
