{
  "name": "بصيره | Baseera",
  "short_name": "Baseera",
  "description": "مساعد ملاحة صوتي واهتزازي داخل المباني لذوي الإعاقة البصرية.",
  "dir": "rtl",
  "lang": "ar",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121212",
  "theme_color": "#121212",
  "categories": ["navigation", "accessibility", "utilities"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "مسح QR",
      "short_name": "QR",
      "url": "/qr-scanner",
      "description": "فتح ماسح رموز التموضع"
    },
    {
      "name": "طوارئ SOS",
      "short_name": "SOS",
      "url": "/emergency",
      "description": "طلب مساعدة عاجلة"
    }
  ]
}
